spring.application.name=gateway
server.port=4000
# application.properties
spring.profiles.active=gateway

# application-gateway.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration